|clock
mode => mode.IN1
add => add.IN1
subtraction => subtraction.IN1
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
seg1[0] <= tube_display:tube_display_inst.seg1
seg1[1] <= tube_display:tube_display_inst.seg1
seg1[2] <= tube_display:tube_display_inst.seg1
seg1[3] <= tube_display:tube_display_inst.seg1
seg1[4] <= tube_display:tube_display_inst.seg1
seg1[5] <= tube_display:tube_display_inst.seg1
seg1[6] <= tube_display:tube_display_inst.seg1
seg2[0] <= tube_display:tube_display_inst.seg2
seg2[1] <= tube_display:tube_display_inst.seg2
seg2[2] <= tube_display:tube_display_inst.seg2
seg2[3] <= tube_display:tube_display_inst.seg2
seg2[4] <= tube_display:tube_display_inst.seg2
seg2[5] <= tube_display:tube_display_inst.seg2
seg2[6] <= tube_display:tube_display_inst.seg2
seg3[0] <= tube_display:tube_display_inst.seg3
seg3[1] <= tube_display:tube_display_inst.seg3
seg3[2] <= tube_display:tube_display_inst.seg3
seg3[3] <= tube_display:tube_display_inst.seg3
seg3[4] <= tube_display:tube_display_inst.seg3
seg3[5] <= tube_display:tube_display_inst.seg3
seg3[6] <= tube_display:tube_display_inst.seg3
seg4[0] <= tube_display:tube_display_inst.seg4
seg4[1] <= tube_display:tube_display_inst.seg4
seg4[2] <= tube_display:tube_display_inst.seg4
seg4[3] <= tube_display:tube_display_inst.seg4
seg4[4] <= tube_display:tube_display_inst.seg4
seg4[5] <= tube_display:tube_display_inst.seg4
seg4[6] <= tube_display:tube_display_inst.seg4
seg5[0] <= tube_display:tube_display_inst.seg5
seg5[1] <= tube_display:tube_display_inst.seg5
seg5[2] <= tube_display:tube_display_inst.seg5
seg5[3] <= tube_display:tube_display_inst.seg5
seg5[4] <= tube_display:tube_display_inst.seg5
seg5[5] <= tube_display:tube_display_inst.seg5
seg5[6] <= tube_display:tube_display_inst.seg5
seg6[0] <= tube_display:tube_display_inst.seg6
seg6[1] <= tube_display:tube_display_inst.seg6
seg6[2] <= tube_display:tube_display_inst.seg6
seg6[3] <= tube_display:tube_display_inst.seg6
seg6[4] <= tube_display:tube_display_inst.seg6
seg6[5] <= tube_display:tube_display_inst.seg6
seg6[6] <= tube_display:tube_display_inst.seg6


|clock|clk_1s:clk_1s_inst
sys_clk => clk_out_1s~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => clk_out_1s~reg0.ACLR
clk_out_1s <= clk_out_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|tube_display:tube_display_inst
mode => mode.IN1
add => add.IN1
subtraction => subtraction.IN1
sys_clk => sys_clk.IN3
clk_out_1s => always1.IN1
clk_out_1s => always1.IN1
clk_out_1s => always2.IN1
clk_out_1s => always2.IN1
clk_out_1s => always3.IN1
clk_out_1s => always3.IN1
clk_out_1s => always4.IN1
clk_out_1s => always4.IN1
clk_out_1s => always5.IN1
clk_out_1s => always5.IN1
clk_out_1s => always6.IN1
clk_out_1s => always6.IN1
sys_rst_n => sys_rst_n.IN3
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg5[0] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg6[0] <= seg6.DB_MAX_OUTPUT_PORT_TYPE
seg6[1] <= seg6.DB_MAX_OUTPUT_PORT_TYPE
seg6[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
seg6[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
seg6[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
seg6[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
seg6[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE


|clock|tube_display:tube_display_inst|key_filter:key_filter_inst
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|tube_display:tube_display_inst|key_filter:key_filter_inst2
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|tube_display:tube_display_inst|key_filter:key_filter_inst3
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


