vendor_name = ModelSim
source_file = 1, C:/Users/32779/Desktop/clock/sim/tb_tube_display.v
source_file = 1, C:/Users/32779/Desktop/clock/rtl/tube_display.v
source_file = 1, C:/Users/32779/Desktop/clock/rtl/key_filter.v
source_file = 1, C:/Users/32779/Desktop/clock/rtl/clock.v
source_file = 1, C:/Users/32779/Desktop/clock/sim/tb_clk_1s.v
source_file = 1, C:/Users/32779/Desktop/clock/rtl/clk_1s.v
source_file = 1, C:/Users/32779/Desktop/clock/quartus_prj/db/clock.cbx.xml
design_name = clock
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[7] , tube_display_inst|key_filter_inst3|cnt_20ms[7], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[9] , tube_display_inst|key_filter_inst3|cnt_20ms[9], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[16] , tube_display_inst|key_filter_inst3|cnt_20ms[16], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[13] , tube_display_inst|key_filter_inst3|cnt_20ms[13], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[15] , tube_display_inst|key_filter_inst3|cnt_20ms[15], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[19] , tube_display_inst|key_filter_inst2|cnt_20ms[19], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[7] , tube_display_inst|key_filter_inst2|cnt_20ms[7], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[9] , tube_display_inst|key_filter_inst2|cnt_20ms[9], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[16] , tube_display_inst|key_filter_inst2|cnt_20ms[16], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[13] , tube_display_inst|key_filter_inst2|cnt_20ms[13], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[15] , tube_display_inst|key_filter_inst2|cnt_20ms[15], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[18] , tube_display_inst|key_filter_inst|cnt_20ms[18], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[7] , tube_display_inst|key_filter_inst|cnt_20ms[7], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[9] , tube_display_inst|key_filter_inst|cnt_20ms[9], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[16] , tube_display_inst|key_filter_inst|cnt_20ms[16], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[0] , tube_display_inst|key_filter_inst|cnt_20ms[0], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[7]~34 , tube_display_inst|key_filter_inst3|cnt_20ms[7]~34, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[9]~38 , tube_display_inst|key_filter_inst3|cnt_20ms[9]~38, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[13]~46 , tube_display_inst|key_filter_inst3|cnt_20ms[13]~46, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[15]~50 , tube_display_inst|key_filter_inst3|cnt_20ms[15]~50, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[16]~52 , tube_display_inst|key_filter_inst3|cnt_20ms[16]~52, clock, 1
instance = comp, \clk_1s_inst|Add0~0 , clk_1s_inst|Add0~0, clock, 1
instance = comp, \clk_1s_inst|Add0~6 , clk_1s_inst|Add0~6, clock, 1
instance = comp, \clk_1s_inst|Add0~20 , clk_1s_inst|Add0~20, clock, 1
instance = comp, \clk_1s_inst|Add0~28 , clk_1s_inst|Add0~28, clock, 1
instance = comp, \clk_1s_inst|Add0~34 , clk_1s_inst|Add0~34, clock, 1
instance = comp, \clk_1s_inst|Add0~36 , clk_1s_inst|Add0~36, clock, 1
instance = comp, \clk_1s_inst|Add0~38 , clk_1s_inst|Add0~38, clock, 1
instance = comp, \clk_1s_inst|Add0~40 , clk_1s_inst|Add0~40, clock, 1
instance = comp, \clk_1s_inst|Add0~42 , clk_1s_inst|Add0~42, clock, 1
instance = comp, \clk_1s_inst|Add0~44 , clk_1s_inst|Add0~44, clock, 1
instance = comp, \clk_1s_inst|Add0~46 , clk_1s_inst|Add0~46, clock, 1
instance = comp, \clk_1s_inst|Add0~48 , clk_1s_inst|Add0~48, clock, 1
instance = comp, \clk_1s_inst|Add0~50 , clk_1s_inst|Add0~50, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[7]~34 , tube_display_inst|key_filter_inst2|cnt_20ms[7]~34, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[9]~38 , tube_display_inst|key_filter_inst2|cnt_20ms[9]~38, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[13]~46 , tube_display_inst|key_filter_inst2|cnt_20ms[13]~46, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[15]~50 , tube_display_inst|key_filter_inst2|cnt_20ms[15]~50, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[16]~52 , tube_display_inst|key_filter_inst2|cnt_20ms[16]~52, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[18]~57 , tube_display_inst|key_filter_inst2|cnt_20ms[18]~57, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[19]~59 , tube_display_inst|key_filter_inst2|cnt_20ms[19]~59, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[0]~20 , tube_display_inst|key_filter_inst|cnt_20ms[0]~20, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[7]~34 , tube_display_inst|key_filter_inst|cnt_20ms[7]~34, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[9]~38 , tube_display_inst|key_filter_inst|cnt_20ms[9]~38, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[16]~52 , tube_display_inst|key_filter_inst|cnt_20ms[16]~52, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[18]~57 , tube_display_inst|key_filter_inst|cnt_20ms[18]~57, clock, 1
instance = comp, \tube_display_inst|always4~0 , tube_display_inst|always4~0, clock, 1
instance = comp, \tube_display_inst|minute2[0]~4 , tube_display_inst|minute2[0]~4, clock, 1
instance = comp, \tube_display_inst|always6~0 , tube_display_inst|always6~0, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|Equal1~3 , tube_display_inst|key_filter_inst3|Equal1~3, clock, 1
instance = comp, \clk_1s_inst|cnt[25] , clk_1s_inst|cnt[25], clock, 1
instance = comp, \clk_1s_inst|cnt[23] , clk_1s_inst|cnt[23], clock, 1
instance = comp, \clk_1s_inst|cnt[22] , clk_1s_inst|cnt[22], clock, 1
instance = comp, \clk_1s_inst|cnt[24] , clk_1s_inst|cnt[24], clock, 1
instance = comp, \clk_1s_inst|Equal0~0 , clk_1s_inst|Equal0~0, clock, 1
instance = comp, \clk_1s_inst|cnt[18] , clk_1s_inst|cnt[18], clock, 1
instance = comp, \clk_1s_inst|cnt[17] , clk_1s_inst|cnt[17], clock, 1
instance = comp, \clk_1s_inst|cnt[10] , clk_1s_inst|cnt[10], clock, 1
instance = comp, \clk_1s_inst|cnt[3] , clk_1s_inst|cnt[3], clock, 1
instance = comp, \clk_1s_inst|cnt[0] , clk_1s_inst|cnt[0], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|Equal1~3 , tube_display_inst|key_filter_inst2|Equal1~3, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|Equal1~2 , tube_display_inst|key_filter_inst|Equal1~2, clock, 1
instance = comp, \clk_1s_inst|cnt~0 , clk_1s_inst|cnt~0, clock, 1
instance = comp, \clk_1s_inst|cnt~1 , clk_1s_inst|cnt~1, clock, 1
instance = comp, \clk_1s_inst|cnt~2 , clk_1s_inst|cnt~2, clock, 1
instance = comp, \clk_1s_inst|cnt~6 , clk_1s_inst|cnt~6, clock, 1
instance = comp, \sys_clk~input , sys_clk~input, clock, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, clock, 1
instance = comp, \seg1[0]~output , seg1[0]~output, clock, 1
instance = comp, \seg1[1]~output , seg1[1]~output, clock, 1
instance = comp, \seg1[2]~output , seg1[2]~output, clock, 1
instance = comp, \seg1[3]~output , seg1[3]~output, clock, 1
instance = comp, \seg1[4]~output , seg1[4]~output, clock, 1
instance = comp, \seg1[5]~output , seg1[5]~output, clock, 1
instance = comp, \seg1[6]~output , seg1[6]~output, clock, 1
instance = comp, \seg2[0]~output , seg2[0]~output, clock, 1
instance = comp, \seg2[1]~output , seg2[1]~output, clock, 1
instance = comp, \seg2[2]~output , seg2[2]~output, clock, 1
instance = comp, \seg2[3]~output , seg2[3]~output, clock, 1
instance = comp, \seg2[4]~output , seg2[4]~output, clock, 1
instance = comp, \seg2[5]~output , seg2[5]~output, clock, 1
instance = comp, \seg2[6]~output , seg2[6]~output, clock, 1
instance = comp, \seg3[0]~output , seg3[0]~output, clock, 1
instance = comp, \seg3[1]~output , seg3[1]~output, clock, 1
instance = comp, \seg3[2]~output , seg3[2]~output, clock, 1
instance = comp, \seg3[3]~output , seg3[3]~output, clock, 1
instance = comp, \seg3[4]~output , seg3[4]~output, clock, 1
instance = comp, \seg3[5]~output , seg3[5]~output, clock, 1
instance = comp, \seg3[6]~output , seg3[6]~output, clock, 1
instance = comp, \seg4[0]~output , seg4[0]~output, clock, 1
instance = comp, \seg4[1]~output , seg4[1]~output, clock, 1
instance = comp, \seg4[2]~output , seg4[2]~output, clock, 1
instance = comp, \seg4[3]~output , seg4[3]~output, clock, 1
instance = comp, \seg4[4]~output , seg4[4]~output, clock, 1
instance = comp, \seg4[5]~output , seg4[5]~output, clock, 1
instance = comp, \seg4[6]~output , seg4[6]~output, clock, 1
instance = comp, \seg5[0]~output , seg5[0]~output, clock, 1
instance = comp, \seg5[1]~output , seg5[1]~output, clock, 1
instance = comp, \seg5[2]~output , seg5[2]~output, clock, 1
instance = comp, \seg5[3]~output , seg5[3]~output, clock, 1
instance = comp, \seg5[4]~output , seg5[4]~output, clock, 1
instance = comp, \seg5[5]~output , seg5[5]~output, clock, 1
instance = comp, \seg5[6]~output , seg5[6]~output, clock, 1
instance = comp, \seg6[0]~output , seg6[0]~output, clock, 1
instance = comp, \seg6[1]~output , seg6[1]~output, clock, 1
instance = comp, \seg6[2]~output , seg6[2]~output, clock, 1
instance = comp, \seg6[3]~output , seg6[3]~output, clock, 1
instance = comp, \seg6[4]~output , seg6[4]~output, clock, 1
instance = comp, \seg6[5]~output , seg6[5]~output, clock, 1
instance = comp, \seg6[6]~output , seg6[6]~output, clock, 1
instance = comp, \tube_display_inst|second1[1]~7 , tube_display_inst|second1[1]~7, clock, 1
instance = comp, \tube_display_inst|second1[1]~8 , tube_display_inst|second1[1]~8, clock, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, clock, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, clock, 1
instance = comp, \clk_1s_inst|Add0~2 , clk_1s_inst|Add0~2, clock, 1
instance = comp, \clk_1s_inst|cnt[1] , clk_1s_inst|cnt[1], clock, 1
instance = comp, \clk_1s_inst|Add0~4 , clk_1s_inst|Add0~4, clock, 1
instance = comp, \clk_1s_inst|Add0~8 , clk_1s_inst|Add0~8, clock, 1
instance = comp, \clk_1s_inst|cnt[4] , clk_1s_inst|cnt[4], clock, 1
instance = comp, \clk_1s_inst|Add0~10 , clk_1s_inst|Add0~10, clock, 1
instance = comp, \clk_1s_inst|cnt[5] , clk_1s_inst|cnt[5], clock, 1
instance = comp, \clk_1s_inst|Add0~12 , clk_1s_inst|Add0~12, clock, 1
instance = comp, \clk_1s_inst|cnt[6] , clk_1s_inst|cnt[6], clock, 1
instance = comp, \clk_1s_inst|Add0~18 , clk_1s_inst|Add0~18, clock, 1
instance = comp, \clk_1s_inst|Add0~22 , clk_1s_inst|Add0~22, clock, 1
instance = comp, \clk_1s_inst|cnt[11] , clk_1s_inst|cnt[11], clock, 1
instance = comp, \clk_1s_inst|Add0~24 , clk_1s_inst|Add0~24, clock, 1
instance = comp, \clk_1s_inst|cnt~10 , clk_1s_inst|cnt~10, clock, 1
instance = comp, \clk_1s_inst|cnt[12] , clk_1s_inst|cnt[12], clock, 1
instance = comp, \clk_1s_inst|Add0~26 , clk_1s_inst|Add0~26, clock, 1
instance = comp, \clk_1s_inst|cnt~9 , clk_1s_inst|cnt~9, clock, 1
instance = comp, \clk_1s_inst|cnt[13] , clk_1s_inst|cnt[13], clock, 1
instance = comp, \clk_1s_inst|Equal0~3 , clk_1s_inst|Equal0~3, clock, 1
instance = comp, \clk_1s_inst|cnt~4 , clk_1s_inst|cnt~4, clock, 1
instance = comp, \clk_1s_inst|cnt[20] , clk_1s_inst|cnt[20], clock, 1
instance = comp, \clk_1s_inst|cnt~5 , clk_1s_inst|cnt~5, clock, 1
instance = comp, \clk_1s_inst|cnt[19] , clk_1s_inst|cnt[19], clock, 1
instance = comp, \clk_1s_inst|Add0~30 , clk_1s_inst|Add0~30, clock, 1
instance = comp, \clk_1s_inst|Add0~32 , clk_1s_inst|Add0~32, clock, 1
instance = comp, \clk_1s_inst|cnt~3 , clk_1s_inst|cnt~3, clock, 1
instance = comp, \clk_1s_inst|cnt[21] , clk_1s_inst|cnt[21], clock, 1
instance = comp, \clk_1s_inst|Equal0~1 , clk_1s_inst|Equal0~1, clock, 1
instance = comp, \clk_1s_inst|cnt[16] , clk_1s_inst|cnt[16], clock, 1
instance = comp, \clk_1s_inst|cnt~8 , clk_1s_inst|cnt~8, clock, 1
instance = comp, \clk_1s_inst|cnt[14] , clk_1s_inst|cnt[14], clock, 1
instance = comp, \clk_1s_inst|cnt~7 , clk_1s_inst|cnt~7, clock, 1
instance = comp, \clk_1s_inst|cnt[15] , clk_1s_inst|cnt[15], clock, 1
instance = comp, \clk_1s_inst|Equal0~2 , clk_1s_inst|Equal0~2, clock, 1
instance = comp, \clk_1s_inst|Equal0~4 , clk_1s_inst|Equal0~4, clock, 1
instance = comp, \clk_1s_inst|cnt[2] , clk_1s_inst|cnt[2], clock, 1
instance = comp, \clk_1s_inst|Equal0~6 , clk_1s_inst|Equal0~6, clock, 1
instance = comp, \clk_1s_inst|Equal0~7 , clk_1s_inst|Equal0~7, clock, 1
instance = comp, \clk_1s_inst|Equal0~8 , clk_1s_inst|Equal0~8, clock, 1
instance = comp, \clk_1s_inst|Add0~14 , clk_1s_inst|Add0~14, clock, 1
instance = comp, \clk_1s_inst|cnt~11 , clk_1s_inst|cnt~11, clock, 1
instance = comp, \clk_1s_inst|cnt[7] , clk_1s_inst|cnt[7], clock, 1
instance = comp, \clk_1s_inst|Add0~16 , clk_1s_inst|Add0~16, clock, 1
instance = comp, \clk_1s_inst|cnt[9] , clk_1s_inst|cnt[9], clock, 1
instance = comp, \clk_1s_inst|cnt[8] , clk_1s_inst|cnt[8], clock, 1
instance = comp, \clk_1s_inst|Equal0~5 , clk_1s_inst|Equal0~5, clock, 1
instance = comp, \clk_1s_inst|Equal1~0 , clk_1s_inst|Equal1~0, clock, 1
instance = comp, \clk_1s_inst|clk_out_1s , clk_1s_inst|clk_out_1s, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[1]~22 , tube_display_inst|key_filter_inst|cnt_20ms[1]~22, clock, 1
instance = comp, \mode~input , mode~input, clock, 1
instance = comp, \mode~_wirecell , mode~_wirecell, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[14]~56 , tube_display_inst|key_filter_inst|cnt_20ms[14]~56, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[1] , tube_display_inst|key_filter_inst|cnt_20ms[1], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[2]~24 , tube_display_inst|key_filter_inst|cnt_20ms[2]~24, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[2] , tube_display_inst|key_filter_inst|cnt_20ms[2], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[3]~26 , tube_display_inst|key_filter_inst|cnt_20ms[3]~26, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[3] , tube_display_inst|key_filter_inst|cnt_20ms[3], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[4]~28 , tube_display_inst|key_filter_inst|cnt_20ms[4]~28, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[4] , tube_display_inst|key_filter_inst|cnt_20ms[4], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[5]~30 , tube_display_inst|key_filter_inst|cnt_20ms[5]~30, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[6]~32 , tube_display_inst|key_filter_inst|cnt_20ms[6]~32, clock, 1
instance = comp, \~GND , ~GND, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[6] , tube_display_inst|key_filter_inst|cnt_20ms[6], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[8]~36 , tube_display_inst|key_filter_inst|cnt_20ms[8]~36, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[8] , tube_display_inst|key_filter_inst|cnt_20ms[8], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[10]~40 , tube_display_inst|key_filter_inst|cnt_20ms[10]~40, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[10] , tube_display_inst|key_filter_inst|cnt_20ms[10], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[11]~42 , tube_display_inst|key_filter_inst|cnt_20ms[11]~42, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[11] , tube_display_inst|key_filter_inst|cnt_20ms[11], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[12]~44 , tube_display_inst|key_filter_inst|cnt_20ms[12]~44, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[12] , tube_display_inst|key_filter_inst|cnt_20ms[12], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[13]~46 , tube_display_inst|key_filter_inst|cnt_20ms[13]~46, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[14]~48 , tube_display_inst|key_filter_inst|cnt_20ms[14]~48, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[14] , tube_display_inst|key_filter_inst|cnt_20ms[14], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[15]~50 , tube_display_inst|key_filter_inst|cnt_20ms[15]~50, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[17]~54 , tube_display_inst|key_filter_inst|cnt_20ms[17]~54, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[17] , tube_display_inst|key_filter_inst|cnt_20ms[17], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[13] , tube_display_inst|key_filter_inst|cnt_20ms[13], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[15] , tube_display_inst|key_filter_inst|cnt_20ms[15], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|Equal1~3 , tube_display_inst|key_filter_inst|Equal1~3, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[5] , tube_display_inst|key_filter_inst|cnt_20ms[5], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|Equal1~1 , tube_display_inst|key_filter_inst|Equal1~1, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|Equal1~0 , tube_display_inst|key_filter_inst|Equal1~0, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|Equal1~4 , tube_display_inst|key_filter_inst|Equal1~4, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[19]~59 , tube_display_inst|key_filter_inst|cnt_20ms[19]~59, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|cnt_20ms[19] , tube_display_inst|key_filter_inst|cnt_20ms[19], clock, 1
instance = comp, \tube_display_inst|key_filter_inst|Equal1~5 , tube_display_inst|key_filter_inst|Equal1~5, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|Equal1~6 , tube_display_inst|key_filter_inst|Equal1~6, clock, 1
instance = comp, \tube_display_inst|key_filter_inst|key_flag , tube_display_inst|key_filter_inst|key_flag, clock, 1
instance = comp, \tube_display_inst|cnt~0 , tube_display_inst|cnt~0, clock, 1
instance = comp, \tube_display_inst|cnt[1] , tube_display_inst|cnt[1], clock, 1
instance = comp, \tube_display_inst|cnt~2 , tube_display_inst|cnt~2, clock, 1
instance = comp, \tube_display_inst|cnt[2] , tube_display_inst|cnt[2], clock, 1
instance = comp, \tube_display_inst|cnt~1 , tube_display_inst|cnt~1, clock, 1
instance = comp, \tube_display_inst|cnt[0] , tube_display_inst|cnt[0], clock, 1
instance = comp, \tube_display_inst|always1~1 , tube_display_inst|always1~1, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[0]~20 , tube_display_inst|key_filter_inst3|cnt_20ms[0]~20, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[1]~22 , tube_display_inst|key_filter_inst3|cnt_20ms[1]~22, clock, 1
instance = comp, \subtraction~input , subtraction~input, clock, 1
instance = comp, \subtraction~_wirecell , subtraction~_wirecell, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[19]~56 , tube_display_inst|key_filter_inst3|cnt_20ms[19]~56, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[1] , tube_display_inst|key_filter_inst3|cnt_20ms[1], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[2]~24 , tube_display_inst|key_filter_inst3|cnt_20ms[2]~24, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[2] , tube_display_inst|key_filter_inst3|cnt_20ms[2], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[3]~26 , tube_display_inst|key_filter_inst3|cnt_20ms[3]~26, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[3] , tube_display_inst|key_filter_inst3|cnt_20ms[3], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[4]~28 , tube_display_inst|key_filter_inst3|cnt_20ms[4]~28, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[4] , tube_display_inst|key_filter_inst3|cnt_20ms[4], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[5]~30 , tube_display_inst|key_filter_inst3|cnt_20ms[5]~30, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[6]~32 , tube_display_inst|key_filter_inst3|cnt_20ms[6]~32, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[6] , tube_display_inst|key_filter_inst3|cnt_20ms[6], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[8]~36 , tube_display_inst|key_filter_inst3|cnt_20ms[8]~36, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[8] , tube_display_inst|key_filter_inst3|cnt_20ms[8], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[10]~40 , tube_display_inst|key_filter_inst3|cnt_20ms[10]~40, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[10] , tube_display_inst|key_filter_inst3|cnt_20ms[10], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[11]~42 , tube_display_inst|key_filter_inst3|cnt_20ms[11]~42, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[11] , tube_display_inst|key_filter_inst3|cnt_20ms[11], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[12]~44 , tube_display_inst|key_filter_inst3|cnt_20ms[12]~44, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[12] , tube_display_inst|key_filter_inst3|cnt_20ms[12], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[14]~48 , tube_display_inst|key_filter_inst3|cnt_20ms[14]~48, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[14] , tube_display_inst|key_filter_inst3|cnt_20ms[14], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[17]~54 , tube_display_inst|key_filter_inst3|cnt_20ms[17]~54, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[17] , tube_display_inst|key_filter_inst3|cnt_20ms[17], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[18]~57 , tube_display_inst|key_filter_inst3|cnt_20ms[18]~57, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[18] , tube_display_inst|key_filter_inst3|cnt_20ms[18], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[19]~59 , tube_display_inst|key_filter_inst3|cnt_20ms[19]~59, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[19] , tube_display_inst|key_filter_inst3|cnt_20ms[19], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|Equal1~2 , tube_display_inst|key_filter_inst3|Equal1~2, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[5] , tube_display_inst|key_filter_inst3|cnt_20ms[5], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|Equal1~1 , tube_display_inst|key_filter_inst3|Equal1~1, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|Equal1~0 , tube_display_inst|key_filter_inst3|Equal1~0, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|Equal1~4 , tube_display_inst|key_filter_inst3|Equal1~4, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|Equal1~5 , tube_display_inst|key_filter_inst3|Equal1~5, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|cnt_20ms[0] , tube_display_inst|key_filter_inst3|cnt_20ms[0], clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|Equal1~6 , tube_display_inst|key_filter_inst3|Equal1~6, clock, 1
instance = comp, \tube_display_inst|key_filter_inst3|key_flag , tube_display_inst|key_filter_inst3|key_flag, clock, 1
instance = comp, \tube_display_inst|second2[0]~7 , tube_display_inst|second2[0]~7, clock, 1
instance = comp, \tube_display_inst|second1[3]~3 , tube_display_inst|second1[3]~3, clock, 1
instance = comp, \tube_display_inst|second1[1] , tube_display_inst|second1[1], clock, 1
instance = comp, \tube_display_inst|second1[2]~10 , tube_display_inst|second1[2]~10, clock, 1
instance = comp, \tube_display_inst|second1[2] , tube_display_inst|second1[2], clock, 1
instance = comp, \tube_display_inst|LessThan0~0 , tube_display_inst|LessThan0~0, clock, 1
instance = comp, \tube_display_inst|second1~4 , tube_display_inst|second1~4, clock, 1
instance = comp, \tube_display_inst|second1[0]~5 , tube_display_inst|second1[0]~5, clock, 1
instance = comp, \tube_display_inst|second1[0] , tube_display_inst|second1[0], clock, 1
instance = comp, \tube_display_inst|second1[3]~12 , tube_display_inst|second1[3]~12, clock, 1
instance = comp, \tube_display_inst|second1[3] , tube_display_inst|second1[3], clock, 1
instance = comp, \tube_display_inst|seg1[0]~0 , tube_display_inst|seg1[0]~0, clock, 1
instance = comp, \tube_display_inst|seg1[1]~1 , tube_display_inst|seg1[1]~1, clock, 1
instance = comp, \tube_display_inst|Decoder0~0 , tube_display_inst|Decoder0~0, clock, 1
instance = comp, \tube_display_inst|WideOr3~0 , tube_display_inst|WideOr3~0, clock, 1
instance = comp, \tube_display_inst|WideOr2~0 , tube_display_inst|WideOr2~0, clock, 1
instance = comp, \tube_display_inst|WideOr1~0 , tube_display_inst|WideOr1~0, clock, 1
instance = comp, \tube_display_inst|WideOr0~0 , tube_display_inst|WideOr0~0, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[0]~20 , tube_display_inst|key_filter_inst2|cnt_20ms[0]~20, clock, 1
instance = comp, \add~input , add~input, clock, 1
instance = comp, \add~_wirecell , add~_wirecell, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[1]~22 , tube_display_inst|key_filter_inst2|cnt_20ms[1]~22, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[1] , tube_display_inst|key_filter_inst2|cnt_20ms[1], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[2]~24 , tube_display_inst|key_filter_inst2|cnt_20ms[2]~24, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[2] , tube_display_inst|key_filter_inst2|cnt_20ms[2], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[3]~26 , tube_display_inst|key_filter_inst2|cnt_20ms[3]~26, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[3] , tube_display_inst|key_filter_inst2|cnt_20ms[3], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[4]~28 , tube_display_inst|key_filter_inst2|cnt_20ms[4]~28, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[4] , tube_display_inst|key_filter_inst2|cnt_20ms[4], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[5]~30 , tube_display_inst|key_filter_inst2|cnt_20ms[5]~30, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[6]~32 , tube_display_inst|key_filter_inst2|cnt_20ms[6]~32, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[6] , tube_display_inst|key_filter_inst2|cnt_20ms[6], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[8]~36 , tube_display_inst|key_filter_inst2|cnt_20ms[8]~36, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[8] , tube_display_inst|key_filter_inst2|cnt_20ms[8], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[10]~40 , tube_display_inst|key_filter_inst2|cnt_20ms[10]~40, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[10] , tube_display_inst|key_filter_inst2|cnt_20ms[10], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[11]~42 , tube_display_inst|key_filter_inst2|cnt_20ms[11]~42, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[11] , tube_display_inst|key_filter_inst2|cnt_20ms[11], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[12]~44 , tube_display_inst|key_filter_inst2|cnt_20ms[12]~44, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[12] , tube_display_inst|key_filter_inst2|cnt_20ms[12], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[14]~48 , tube_display_inst|key_filter_inst2|cnt_20ms[14]~48, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[14] , tube_display_inst|key_filter_inst2|cnt_20ms[14], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[17]~54 , tube_display_inst|key_filter_inst2|cnt_20ms[17]~54, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[17] , tube_display_inst|key_filter_inst2|cnt_20ms[17], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[18] , tube_display_inst|key_filter_inst2|cnt_20ms[18], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|Equal1~2 , tube_display_inst|key_filter_inst2|Equal1~2, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|Equal1~0 , tube_display_inst|key_filter_inst2|Equal1~0, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[5] , tube_display_inst|key_filter_inst2|cnt_20ms[5], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|Equal1~1 , tube_display_inst|key_filter_inst2|Equal1~1, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|Equal1~4 , tube_display_inst|key_filter_inst2|Equal1~4, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|Equal1~5 , tube_display_inst|key_filter_inst2|Equal1~5, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[11]~56 , tube_display_inst|key_filter_inst2|cnt_20ms[11]~56, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|cnt_20ms[0] , tube_display_inst|key_filter_inst2|cnt_20ms[0], clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|Equal1~6 , tube_display_inst|key_filter_inst2|Equal1~6, clock, 1
instance = comp, \tube_display_inst|key_filter_inst2|key_flag , tube_display_inst|key_filter_inst2|key_flag, clock, 1
instance = comp, \tube_display_inst|always1~0 , tube_display_inst|always1~0, clock, 1
instance = comp, \tube_display_inst|always2~0 , tube_display_inst|always2~0, clock, 1
instance = comp, \tube_display_inst|always2~1 , tube_display_inst|always2~1, clock, 1
instance = comp, \tube_display_inst|Equal1~0 , tube_display_inst|Equal1~0, clock, 1
instance = comp, \tube_display_inst|second2[0]~19 , tube_display_inst|second2[0]~19, clock, 1
instance = comp, \tube_display_inst|second2[0]~9 , tube_display_inst|second2[0]~9, clock, 1
instance = comp, \tube_display_inst|second2[0] , tube_display_inst|second2[0], clock, 1
instance = comp, \tube_display_inst|second2[1]~11 , tube_display_inst|second2[1]~11, clock, 1
instance = comp, \tube_display_inst|second2[1]~12 , tube_display_inst|second2[1]~12, clock, 1
instance = comp, \tube_display_inst|second2[0]~8 , tube_display_inst|second2[0]~8, clock, 1
instance = comp, \tube_display_inst|second2[0]~14 , tube_display_inst|second2[0]~14, clock, 1
instance = comp, \tube_display_inst|second2[1] , tube_display_inst|second2[1], clock, 1
instance = comp, \tube_display_inst|second2[2]~15 , tube_display_inst|second2[2]~15, clock, 1
instance = comp, \tube_display_inst|second2[2] , tube_display_inst|second2[2], clock, 1
instance = comp, \tube_display_inst|second2[3]~17 , tube_display_inst|second2[3]~17, clock, 1
instance = comp, \tube_display_inst|second2[3] , tube_display_inst|second2[3], clock, 1
instance = comp, \tube_display_inst|seg2[0]~0 , tube_display_inst|seg2[0]~0, clock, 1
instance = comp, \tube_display_inst|seg2[1]~1 , tube_display_inst|seg2[1]~1, clock, 1
instance = comp, \tube_display_inst|Decoder1~0 , tube_display_inst|Decoder1~0, clock, 1
instance = comp, \tube_display_inst|WideOr7~0 , tube_display_inst|WideOr7~0, clock, 1
instance = comp, \tube_display_inst|WideOr6~0 , tube_display_inst|WideOr6~0, clock, 1
instance = comp, \tube_display_inst|WideOr5~0 , tube_display_inst|WideOr5~0, clock, 1
instance = comp, \tube_display_inst|WideOr4~0 , tube_display_inst|WideOr4~0, clock, 1
instance = comp, \tube_display_inst|always3~1 , tube_display_inst|always3~1, clock, 1
instance = comp, \tube_display_inst|always3~0 , tube_display_inst|always3~0, clock, 1
instance = comp, \tube_display_inst|always3~2 , tube_display_inst|always3~2, clock, 1
instance = comp, \tube_display_inst|minute1[1]~8 , tube_display_inst|minute1[1]~8, clock, 1
instance = comp, \tube_display_inst|minute1[0]~3 , tube_display_inst|minute1[0]~3, clock, 1
instance = comp, \tube_display_inst|minute1[1] , tube_display_inst|minute1[1], clock, 1
instance = comp, \tube_display_inst|minute1[2]~10 , tube_display_inst|minute1[2]~10, clock, 1
instance = comp, \tube_display_inst|minute1[2] , tube_display_inst|minute1[2], clock, 1
instance = comp, \tube_display_inst|LessThan2~0 , tube_display_inst|LessThan2~0, clock, 1
instance = comp, \tube_display_inst|minute1[0]~4 , tube_display_inst|minute1[0]~4, clock, 1
instance = comp, \tube_display_inst|minute1[0]~5 , tube_display_inst|minute1[0]~5, clock, 1
instance = comp, \tube_display_inst|minute1[0] , tube_display_inst|minute1[0], clock, 1
instance = comp, \tube_display_inst|minute1[1]~7 , tube_display_inst|minute1[1]~7, clock, 1
instance = comp, \tube_display_inst|minute1[3]~12 , tube_display_inst|minute1[3]~12, clock, 1
instance = comp, \tube_display_inst|minute1[3] , tube_display_inst|minute1[3], clock, 1
instance = comp, \tube_display_inst|seg3[0]~0 , tube_display_inst|seg3[0]~0, clock, 1
instance = comp, \tube_display_inst|seg3[1]~1 , tube_display_inst|seg3[1]~1, clock, 1
instance = comp, \tube_display_inst|Decoder2~0 , tube_display_inst|Decoder2~0, clock, 1
instance = comp, \tube_display_inst|WideOr11~0 , tube_display_inst|WideOr11~0, clock, 1
instance = comp, \tube_display_inst|WideOr10~0 , tube_display_inst|WideOr10~0, clock, 1
instance = comp, \tube_display_inst|WideOr9~0 , tube_display_inst|WideOr9~0, clock, 1
instance = comp, \tube_display_inst|WideOr8~0 , tube_display_inst|WideOr8~0, clock, 1
instance = comp, \tube_display_inst|always4~1 , tube_display_inst|always4~1, clock, 1
instance = comp, \tube_display_inst|minute2[0]~3 , tube_display_inst|minute2[0]~3, clock, 1
instance = comp, \tube_display_inst|minute2[0]~5 , tube_display_inst|minute2[0]~5, clock, 1
instance = comp, \tube_display_inst|minute2[0] , tube_display_inst|minute2[0], clock, 1
instance = comp, \tube_display_inst|minute2[1]~7 , tube_display_inst|minute2[1]~7, clock, 1
instance = comp, \tube_display_inst|minute2[1]~8 , tube_display_inst|minute2[1]~8, clock, 1
instance = comp, \tube_display_inst|minute2[0]~10 , tube_display_inst|minute2[0]~10, clock, 1
instance = comp, \tube_display_inst|minute2[1] , tube_display_inst|minute2[1], clock, 1
instance = comp, \tube_display_inst|minute2[2]~11 , tube_display_inst|minute2[2]~11, clock, 1
instance = comp, \tube_display_inst|minute2[2] , tube_display_inst|minute2[2], clock, 1
instance = comp, \tube_display_inst|minute2[3]~13 , tube_display_inst|minute2[3]~13, clock, 1
instance = comp, \tube_display_inst|minute2[3] , tube_display_inst|minute2[3], clock, 1
instance = comp, \tube_display_inst|seg4[0]~0 , tube_display_inst|seg4[0]~0, clock, 1
instance = comp, \tube_display_inst|seg4[1]~1 , tube_display_inst|seg4[1]~1, clock, 1
instance = comp, \tube_display_inst|Decoder3~0 , tube_display_inst|Decoder3~0, clock, 1
instance = comp, \tube_display_inst|WideOr15~0 , tube_display_inst|WideOr15~0, clock, 1
instance = comp, \tube_display_inst|WideOr14~0 , tube_display_inst|WideOr14~0, clock, 1
instance = comp, \tube_display_inst|WideOr13~0 , tube_display_inst|WideOr13~0, clock, 1
instance = comp, \tube_display_inst|WideOr12~0 , tube_display_inst|WideOr12~0, clock, 1
instance = comp, \tube_display_inst|hour1[0]~4 , tube_display_inst|hour1[0]~4, clock, 1
instance = comp, \tube_display_inst|always5~1 , tube_display_inst|always5~1, clock, 1
instance = comp, \tube_display_inst|always5~0 , tube_display_inst|always5~0, clock, 1
instance = comp, \tube_display_inst|always5~2 , tube_display_inst|always5~2, clock, 1
instance = comp, \tube_display_inst|hour1[0]~5 , tube_display_inst|hour1[0]~5, clock, 1
instance = comp, \tube_display_inst|hour1[0] , tube_display_inst|hour1[0], clock, 1
instance = comp, \tube_display_inst|hour1[1]~7 , tube_display_inst|hour1[1]~7, clock, 1
instance = comp, \tube_display_inst|hour1[1]~8 , tube_display_inst|hour1[1]~8, clock, 1
instance = comp, \tube_display_inst|hour1[2]~12 , tube_display_inst|hour1[2]~12, clock, 1
instance = comp, \tube_display_inst|hour1[0]~11 , tube_display_inst|hour1[0]~11, clock, 1
instance = comp, \tube_display_inst|hour1[2] , tube_display_inst|hour1[2], clock, 1
instance = comp, \tube_display_inst|hour1[0]~3 , tube_display_inst|hour1[0]~3, clock, 1
instance = comp, \tube_display_inst|hour1[0]~10 , tube_display_inst|hour1[0]~10, clock, 1
instance = comp, \tube_display_inst|hour1[1] , tube_display_inst|hour1[1], clock, 1
instance = comp, \tube_display_inst|hour1[3]~14 , tube_display_inst|hour1[3]~14, clock, 1
instance = comp, \tube_display_inst|hour1[3] , tube_display_inst|hour1[3], clock, 1
instance = comp, \tube_display_inst|seg5[0]~0 , tube_display_inst|seg5[0]~0, clock, 1
instance = comp, \tube_display_inst|seg5[1]~1 , tube_display_inst|seg5[1]~1, clock, 1
instance = comp, \tube_display_inst|Decoder4~0 , tube_display_inst|Decoder4~0, clock, 1
instance = comp, \tube_display_inst|WideOr19~0 , tube_display_inst|WideOr19~0, clock, 1
instance = comp, \tube_display_inst|WideOr18~0 , tube_display_inst|WideOr18~0, clock, 1
instance = comp, \tube_display_inst|WideOr17~0 , tube_display_inst|WideOr17~0, clock, 1
instance = comp, \tube_display_inst|WideOr16~0 , tube_display_inst|WideOr16~0, clock, 1
instance = comp, \tube_display_inst|always6~1 , tube_display_inst|always6~1, clock, 1
instance = comp, \tube_display_inst|always6~2 , tube_display_inst|always6~2, clock, 1
instance = comp, \tube_display_inst|hour2[1]~9 , tube_display_inst|hour2[1]~9, clock, 1
instance = comp, \tube_display_inst|hour2[1]~10 , tube_display_inst|hour2[1]~10, clock, 1
instance = comp, \tube_display_inst|hour2[2]~13 , tube_display_inst|hour2[2]~13, clock, 1
instance = comp, \tube_display_inst|hour2[3]~15 , tube_display_inst|hour2[3]~15, clock, 1
instance = comp, \tube_display_inst|hour2[0]~17 , tube_display_inst|hour2[0]~17, clock, 1
instance = comp, \tube_display_inst|hour2[0]~5 , tube_display_inst|hour2[0]~5, clock, 1
instance = comp, \tube_display_inst|hour2[1] , tube_display_inst|hour2[1], clock, 1
instance = comp, \tube_display_inst|hour2[2] , tube_display_inst|hour2[2], clock, 1
instance = comp, \tube_display_inst|hour2[0]~6 , tube_display_inst|hour2[0]~6, clock, 1
instance = comp, \tube_display_inst|hour2[0]~12 , tube_display_inst|hour2[0]~12, clock, 1
instance = comp, \tube_display_inst|hour2[3] , tube_display_inst|hour2[3], clock, 1
instance = comp, \tube_display_inst|hour2[0]~7 , tube_display_inst|hour2[0]~7, clock, 1
instance = comp, \tube_display_inst|hour2[0] , tube_display_inst|hour2[0], clock, 1
instance = comp, \tube_display_inst|seg6[0]~0 , tube_display_inst|seg6[0]~0, clock, 1
instance = comp, \tube_display_inst|seg6[1]~1 , tube_display_inst|seg6[1]~1, clock, 1
instance = comp, \tube_display_inst|Decoder5~0 , tube_display_inst|Decoder5~0, clock, 1
instance = comp, \tube_display_inst|WideOr23~0 , tube_display_inst|WideOr23~0, clock, 1
instance = comp, \tube_display_inst|WideOr22~0 , tube_display_inst|WideOr22~0, clock, 1
instance = comp, \tube_display_inst|WideOr21~0 , tube_display_inst|WideOr21~0, clock, 1
instance = comp, \tube_display_inst|WideOr20~0 , tube_display_inst|WideOr20~0, clock, 1
